{
  "name": "food-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "9.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "*",
    "body-parser": "^1.18.2",
    "concurrent": "^0.3.2",
    "concurrently": "^3.5.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jquery": "^3.3.1",
    "mongodb": "*",
    "mongoose": "^5.0.15",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "quagga": "^0.12.1",
    "redux-thunk": "^2.2.0"
  }
}
